{
  "name": "doctore-server",
  "version": "1.0.0",
  "description": "",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "netlify-lambda serve express-server",
    "start": "node server-local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lighthouse": "^9.6.7",
    "netlify-lambda": "^1.5.0",
    "serverless-http": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
